

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
		&kp ESC                                                  &kp SPACE
                &ext_power EP_ON    &ext_power EP_OFF   &kp N3           &kp BSPC      
                &rgb_ug RGB_EFF     &rgb_ug RGB_TOG     &rgb_ug RGB_EFR   
                &kp N4              &kp N5              &kp N6           &kp MINUS 
                &kp N1              &kp N2              &kp N3 
                &kp N0              &kp GRAVE           &kp ENTER
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		right {
			bindings = <
		&kp ESC                                                  &kp SPACE
                &ext_power EP_ON    &ext_power EP_OFF   &kp N3           &kp BSPC      
                &rgb_ug RGB_EFF     &rgb_ug RGB_TOG     &rgb_ug RGB_EFR   
                &kp N4              &kp N5              &kp N6           &kp MINUS 
                &kp N1              &kp N2              &kp N3 
                &kp N0              &kp GRAVE           &kp ENTER
			>;
		};

		left {
			bindings = <
		&kp ESC                                                  &kp SPACE
                &ext_power EP_ON    &ext_power EP_OFF   &kp N3           &kp BSPC      
                &rgb_ug RGB_EFF     &rgb_ug RGB_TOG     &rgb_ug RGB_EFR   
                &kp N4              &kp N5              &kp N6           &kp MINUS 
                &kp N1              &kp N2              &kp N3 
                &kp N0              &kp GRAVE           &kp ENTER
			>;
		};

		control {
			bindings = <
		&kp ESC                                                  &kp SPACE
                &ext_power EP_ON    &ext_power EP_OFF   &kp N3           &kp BSPC      
                &rgb_ug RGB_EFF     &rgb_ug RGB_TOG     &rgb_ug RGB_EFR   
                &kp N4              &kp N5              &kp N6           &kp MINUS 
                &kp N1              &kp N2              &kp N3 
                &kp N0              &kp GRAVE           &kp ENTER
			>;
		};
	};
};
